<!DOCTYPE html>
<html style="font-size: 100px;">
  <head>
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <title>饿了么</title>
		<link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<!-- rem.js -->
		<script src="static/js/rem.js" type="text/javascript" charset="utf-8"></script>

  </head>
  <body>
    <div id="app">
    	
    </div>
  </body>
</html>
